ENV=dev

DEBUG=false
YOUTUBEDL_INSTANCES=10

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

YOUTUBE_API_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=
TWITTER_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DYNAMO_DB_HOST=pepega-dynamodb:8000
